@import url('https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Island+Moments&display=swap');

:root {
  --white: #fff;
  --black: #000;
  --navBg: #FFFBFB59;
  --menu: #0F3255;
  --cntBtn: #F15D2B;
  --border: 1px solid black;
  --vector: #FDD0C1;
  --lableBorder: #EAEAEA;
  --red: #FF0000;
  --green: #0fae0f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--black);
}

.active {
  color: var(--cntBtn);
}

.App {
  height: 100vh;
  width: 100vw;
  background-image: url('./asserts/BG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.nav {
  height: 103px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 15px 20px 0 0;
  overflow: hidden;
  background-color: var(--navBg);
  z-index: 1;
  position: relative;
}

.menu {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.bar {
  height: 6px;
  width: 100%;
  background-color: var(--menu);
  border-radius: 4px;
  transition: all 0.4s ease;
  overflow: hidden;
}

.bar.top.open {
  transform: translateY(10px) rotate(45deg);
}

.bar.bottom.open {
  transform: translateY(-6px) rotate(-45deg);
}

.navItems {
  height: 50px;
  width: 700px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.navItems ul {
  list-style: none;
  position: relative;
  font-family: "Instrument Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  right: -700px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 24px;
  transition: right 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.navItems ul.open {
  right: 0;
}


.cntBtn {
  background-color: var(--cntBtn);
  color: var(--white);
  width: 139px;
  height: 48px;
  font-weight: 400;
  font-size: 18px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 8px;
  border: none;
}

.boundingBox {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
}

.mailIcon {
  width: 18px;
  height: 18px;
  stroke: var(--white);
  stroke-width: 1.5;
  transition: transform 0.3s ease, fill 0.3s ease;
}

.heroContent {
  display: flex;
  gap: 100px;
}

.heroContent .leftContent {
  height: 565px;
  width: 565px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mandalaImg {
  height: 565px;
  width: 565px;
}

.logoImg {
  position: absolute;
  width: 388px;
  height: 150px;
}

.heroContent .rightContent {
  width: 825px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.lable1 {
  font-family: "Island Moments", regular;
  font-weight: 400;
  font-size: 100px;
  width: 825px;
  height: 230px;
  margin: 50px 0;
}

.lable2 {
  font-family: "Halant", serif;
  font-weight: 400;
  font-size: 40px;
  color: var(--cntBtn);
}

.lable3 {
  font-family: "Instrument Sans", sans-serif;
  height: 154px;
  width: 487px;
  font-family: sans-serif;
  font-size: 18px;
  margin: 50px 0;
}

.navLogoContainer {
  height: 63px;
  width: 174px;
  position: absolute;
  top: 5px;
  right: 25px;
  bottom: 10px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navLogo {
  width: 124px;
  height: 48px;
}

.aboutCard {
  width: 450px;
  height: 400px;
  opacity: 1;
  position: absolute;
  top: -17px;
  left: 150px;
}

.cardContent {
  position: relative;
  font-family: Halant;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--menu);
  transform: rotate(-20deg);
  z-index: 1;
  top: 120px;
  left: 50px;
  width: 70%;
}


.pin {
  width: 50px;
  height: 65px;
  position: absolute;
  top: 15px;
  right: 60px;
  z-index: 1;
}

.card {
  position: absolute;
  top: 80px;
  right: 20px;
  height: 60%;
  width: 90%;
  transform: rotate(-20deg);
  box-shadow: 0px 12px 40px 0px #00000026;
  z-index: 0;
}

.gateImg {
  width: 350px;
  height: 350px;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 20px;
}

.group {
  width: 600px;
  height: 300px;
  opacity: 1;
  position: absolute;
  bottom: 150px;
  left: 700px;
}

.grp1,
.grp2,
.grp3 {
  font-family: Island Moments;
  font-weight: 400;
  font-style: Regular;
  position: absolute;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: 0%;
}

.grp1 {
  bottom: 150px;
  left: 500px;
}

.vector1 {
  position: absolute;
  width: 150px;
  height: 226.px;
  bottom: 180px;
  left: 600px;
}

.grp2 {
  top: 130px;
  left: 750px;
}

.vector2 {
  position: absolute;
  top: 180px;
  left: 830px;
}

.grp3 {
  top: 200px;
  right: 50px;
}

.vector3 {
  position: absolute;
  top: 250px;
  right: 150px;
}

.aboutUsHeader {
  font-family: Halant;
  font-weight: 400;
  font-style: Regular;
  font-size: 30px;
  position: absolute;
  top: 200px;
  left: 100px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.aboutUsContent {
  width: 450px;
  top: 250px;
  left: 100px;
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  position: absolute;
}

.aboutUsCard {
  position: absolute;
  width: 180px;
  height: 180px;
  transform: rotate(15deg);
  bottom: 150px;
  box-shadow: 0px 12px 40px 0px #00000026;
}

.aboutUsCard.c1 {
  left: 80px;
}

.aboutUsCard.c2 {
  left: 250px;
}

.aboutUsCard.c3 {
  left: 420px;
}

.aboutUsCardContent {
  width: 180px;
  height: 180px;
  transform: rotate(15deg);
  bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  gap: 10px;
  transform: rotate(15deg);
}

.aboutUsCardContent.c1 {
  left: 80px;
}

.aboutUsCardContent.c2 {
  left: 250px;
}

.aboutUsCardContent.c3 {
  left: 420px;
}

.cardTop {
  color: var(--menu);
  font-size: 80px;
}

.cardBottom {
  color: var(--cntBtn);
  font-size: 26px;
}

.aboutUsTxt {
  font-family: Island Moments;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  width: 800px;
  height: 368;
  position: absolute;
  top: 151px;
  right: 50px;
}

.brands {
  position: absolute;
  bottom: 10px;
  right: 50px;
  width: 800px;
  height: 400px;
}

.obj {
  position: absolute;
  bottom: 10px;
  right: 180px;
}

.servicesHeader {
  font-family: Halant;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  width: 100vw;
}

.servicesCards {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
  padding: 60px 0;
}

.servicesCard {
  width: 300px;
  height: 400px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--white);
  font-family: Halant;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}

.servicesCard img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-bottom: 5px;
}

.servicesCard.c1 {
  transform: rotate(10deg);
}

.servicesCard.c2 {
  margin-top: 30px;
}

.servicesCard.c3 {
  transform: rotate(-10deg);
}

.servicesCard:hover {
  transform: rotate(0deg) scale(1.05);
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
}

.tape.t1 {
  position: absolute;
  left: 220px;
  z-index: 1;
}

.tape.t2 {
  position: absolute;
  left: 650px;
  transform: rotate(10deg);
  top: 230px;
  z-index: 1;
}

.tape.t3 {
  position: absolute;
  right: 220px;
  transform: rotate(30deg);
  z-index: 1;
}

.backBtn {
  width: 105;
  height: 48;
  position: absolute;
  top: 150px;
  left: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid var(--cntBtn);
  color: var(--cntBtn);
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.backBtn:hover {
  gap: 10px;
}

.servicesCard.fp {
  width: 105;
  height: 48;
  position: absolute;
  top: 250px;
  left: 210px;
  gap: 8px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  cursor: none;
}

.fpContent {
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 44px;
  letter-spacing: 0%;
  width: 700px;
  height: 440;
  position: absolute;
  top: 250px;
  right: 250px;
}

.fpContent ul li {
  position: relative;
  left: 50px;
}

.cam1 {
  position: absolute;
  top: 150px;
  right: 100px;
}

.cam2 {
  position: absolute;
  bottom: 30px;
  right: 200px;
}

.cam3 {
  position: absolute;
  bottom: 250px;
  right: 450px;
}

.cam4 {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.br1 {
  position: absolute;
  bottom: 30px;
  right: 150px;
}

.br2 {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.br3 {
  position: absolute;
  bottom: 250px;
  right: 300px;
}

.br4 {
  position: absolute;
  top: 250px;
  right: 100px;
}

.ac1 {
  position: absolute;
  bottom: 200px;
  right: 400px;
}

.ac2 {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.ac3 {
  position: absolute;
  top: 150px;
  right: 80px;
}

.ac4 {
  position: absolute;
  bottom: 50px;
  right: 150px;
}

.portHeader {
  font-family: Halant;
  font-weight: 400;
  font-style: Regular;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.portCaption {
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.portCam {
  position: absolute;
  width: 180px;
  height: 400px;
  top: 300px;
  left: 100px;
}

.vidPlayer {
  height: 400px;
  width: 700px;
  position: absolute;
  top: 30%;
  left: 25%;
  z-index: 0;
}

.thumbnail {
  position: absolute;
  top: 300px;
  left: 482px;
  z-index: 1;
  height: 270px;
  width: 500px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 12px 40px 0px #00000026;
}

.portFooter {
  position: absolute;
  bottom: 0;
  right: 0;
}

.contactFooter {
  position: absolute;
  height: 400px;
  z-index: 0;
}

.contactFooter.top {
  top: 0;
  right: 0;
}

.contactFooter.bottom {
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}

.contactTxt {
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 600px;
  height: 145;
  position: absolute;
  top: 250px;
  left: 50px;
}

.contactForm {
  width: 600px;
  height: 679px;
  position: absolute;
  top: 100px;
  right: 250px;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formHeader {
  font-family: Halant;
  font-weight: 400;
  font-style: Regular;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.formCaption {
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}

.formContent {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.formLable {
  width: 400px;
  height: 43px;
  font-family: Instrument Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  border-radius: 2px;
  border-width: 1px;
  padding: 10px 11px;
  border: 1px solid var(--lableBorder);
  outline: none;
}

.formLable.desc {
  width: 400px;
  height: 200px;
}

.formBtn {
  width: 100px;
  height: 50px;
  gap: 8px;
  border-radius: 24px;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--cntBtn);
  color: var(--white);
  box-shadow: 0px 4px 12px 0px #00000033;
}

.formBtn:hover {
  scale: 1.05;
}

.formFooter {
  font-family: Halant;
  font-weight: 700;
  font-style: Bold;
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0%;
  color: var(--cntBtn);
  display: flex;
  gap: 10px;
}

.formFooter hr {
  border-color: var(--cntBtn);
}

.err {
  font-family: Halant;
  color: var(--red);
  font-weight: 800;
  text-decoration: underline double;
}

.suc {
  font-family: Halant;
  color: var(--green);
  font-weight: 800;
  text-decoration: underline double;
}

/* üåê Mobile responsiveness */
@media (max-width: 480px) {

  .App {
    height: 100%;
    width: 100%;
    overflow-x: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .menu {
    width: 30px;
  }

  .bar {
    height: 2px;
    width: 100%;
  }

  .bar.top.open {
    transform: translateY(10px) rotate(45deg);
  }

  .bar.bottom.open {
    transform: translateY(-3px) rotate(-45deg);
  }

  .nav {
    height: 103px;
    width: 100vw;
  }

  .navItems {
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
  }

  .navItems ul {
    font-size: 10px;
    gap: 10px;
  }

  .navLogoContainer {
    height: 40px;
    width: 60px;
    left: 5px;
  }

  .navLogo {
    width: 54px;
    height: 28px;
  }

  .cntBtn {
    width: 60px;
    height: 40px;
    font-size: 10px;
    gap: 0;
  }

  .heroContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heroContent .leftContent {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center
  }

  .lable1 {
    font-size: 50px;
    width: 300px;
    height: 150px;
  }

  .lable2 {
    font-size: 30px;
  }

  .lable3 {
    font-size: 18px;
    width: 400px;
  }

  .services {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
  }

  .servicesCards {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .servicesCard.c1,
  .servicesCard.c2,
  .servicesCard.c3 {
    transform: rotate(0deg);
  }

  .servicesHeader {
    font-size: 20px;
  }

  .backBtn {
    top: 200px;
    left: 30px;
  }

  .filmProduction,
  .branding,
  .artCuration {
    height: 200vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .servicesCard.fp {
    top: 250px;
    left: 50px;
  }

  .grp1,
  .vector1,
  .tape.t1,
  .tape.t2,
  .tape.t3,
  .cam1,
  .cam3,
  .cam4,
  .br1,
  .br3,
  .br4,
  .ac1,
  .ac3,
  .ac4,
  .brands,
  .obj,
  .portFooter,
  .portCam,
  .contactFooter {
    display: none;
  }

  .cam2,
  .br2,
  .ac2 {
    top: 1050px;
    left: 0px;
    width: 100px;
  }

  .fpContent {
    width: 90vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 700px;
    left: 20px;
    gap: 20px;
  }

  .aboutTeam {
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }

  .aboutCard {
    top: 100px;
    left: 0;
  }

  .gateImg {
    height: 100px;
    width: 100px;
    top: 100px;
  }

  .group {
    left: 10px;
    width: 400px;
    top: 600px;
  }

  .grp2 {
    top: 520px;
    left: 50px
  }

  .vector2 {
    top: 550px;
    left: 150px;
    width: 100px;
  }

  .grp3 {
    top: 500px;
    left: 300px;
  }

  .vector3 {
    top: 550px;
    left: 300px;
    width: 50px;
  }


  .aboutUs {
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .aboutUsHeader {
    top: 100px;
    left: 30px;
    font-size: 22px;
  }

  .aboutUsContent {
    top: 130px;
    left: 0px;
    width: 420px;
    font-size: 18px;
  }

  .aboutUsTxt {
    font-size: 32px;
    width: 400px;
    top: 250px;
    left: 10px;
  }

  .aboutUsCard.c1,
  .aboutUsCardContent.c1 {
    transform: rotate(0);
    top: 400px;
  }

  .aboutUsCard.c2,
  .aboutUsCardContent.c2 {
    transform: rotate(0);
    top: 650px;
    left: 70px;
  }

  .aboutUsCard.c3,
  .aboutUsCardContent.c3 {
    transform: rotate(0);
    top: 900px;
    left: 70px;
  }

  .portfolio {
    height: 100vh;
    width: 100vw;
  }

  .portCaption {
    position: absolute;
    left: 40px;
    width: 350px;
  }

  .vidPlayer {
    left: -50px;
    height: 300px;
    width: 500px;
  }

  .contact {
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  .contactTxt {
    top: 100px;
    left: 20px;
    width: 400px;
  }

  .contactForm {
    position: absolute;
    top: 300px;
    left: 0px;
  }

  .formHeader {
    position: absolute;
    left: 100px;
  }

  .formCaption {
    position: absolute;
    top: 70px;
    width: 400px;
    text-align: center;
    left: 20px;
  }

  .formContent {
    position: absolute;
    top: 100px;
    left: 20px;
    width: 400px;
    height: auto;
  }

  .formFooter {
    position: absolute;
    bottom: 70px;
    left: 40px;
  }

  .suc,
  .err {
    position: absolute;
    left: 120px;
    bottom: 20px;
  }

}


/* üíª TABLET (481px‚Äì1024px) */
@media (min-width: 481px) and (max-width: 1024px) {
  .App {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: none;
    display: flex;
    flex-direction: column;
  }

  .navLogoContainer {
    height: 40px;
    width: 60px;
    left: 20px;
  }

  .navLogo {
    width: 80px;
    height: 40px;
  }

  .heroContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heroContent .leftContent {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center
  }

  .lable1 {
    font-size: 80px;
    width: 800px;
    height: 150px;
  }

  .lable2 {
    font-size: 50px;
  }

  .lable3 {
    font-size: 24px;
    width: 700px;
  }


  .services {
    height: 100%;
    width: 100vw;
  }

  .servicesCards {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .servicesCard.c1,
  .servicesCard.c2,
  .servicesCard.c3 {
    transform: rotate(0deg);
  }

  .tape.t1,
  .tape.t2,
  .tape.t3 {
    display: none;
  }


  .filmProduction,
  .branding,
  .artCuration {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
  }

  .cam1,
  .cam3,
  .cam4,
  .br1,
  .br3,
  .br4,
  .ac1,
  .ac3,
  .brands {
    display: none;
  }


  .cam2,
  .br2,
  .ac2 {
    top: 650px;
    left: 350px;
    width: 100px;
  }

  .servicesCard.fp {
    top: 300px;
    left: 50px;
  }

  .fpContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 250px;
    left: 400px;
    gap: 20px;
    width: 350px;
  }

  .backBtn {
    top: 250px;
    left: 30px;
  }

  .aboutTeam,
  .aboutus {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }

  .aboutCard {
    top: 70px;
    left: 50px;
  }

  .gateImg {
    top: 500px;
    left: -100px;
    height: 150px;
  }

  .group {
    left: 200px;
    width: 400px;
    top: 450px;
  }

  .vector1 {
    left: 80px;
    bottom: -80px;
    width: 120px;
  }

  .grp1 {
    left: 20px;
    bottom: -80px;
  }

  .grp2 {
    top: 400px;
    left: 300px;
  }

  .vector2 {
    top: 420px;
    left: 350px;
    width: 100px
  }

  .grp3 {
    top: 350px;
    right: 0px;
  }

  .vector3 {
    top: 400px;
    right: 50px;
  }

  .aboutUs {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .aboutUsHeader {
    top: 100px;
    left: 200px;
    font-size: 22px;
  }

  .aboutUsContent {
    top: 130px;
    left: 80px;
    width: 600px;
    font-size: 18px;
  }

  .aboutUsTxt {
    font-size: 32px;
    width: 600px;
    top: 250px;
    left: 100px;
  }

  .obj {
    bottom: 0;
    left: 250px;
    width: 250px;
  }

  .portfolio {
    height: 100vh;
    width: 100vw;
  }

  .vidPlayer {
    top: 180px;
    left: 120px;
    height: 300px;
    width: 500px
  }

  .thumbnail {
    display: none;
  }

  .portCam {
    height: 300px;
    bottom: 5px;
    left: 0;
    width: 100px;
  }

  .portFooter {
    height: 400px;
  }

  .contact {
    height: 100vh;
    width: 100vw;
  }

  .contactForm {
    position: absolute;
    top: 60px;
    left: 200px;
  }

  .contactTxt {
    font-size: 16px;
    width: 280px;
    top: 200px;
    left: 10px;
  }

}


/* üñ•Ô∏è MINI DESKTOP (1025px‚Äì1366px) */
@media (min-width: 1025px) and (max-width: 1366px) {
  .App {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .hero {
    padding: 20px;
  }

  .lable1 {
    font-size: 80px;
    width: 700px;
    height: 150px;
    margin: 30px 40px 0 0;
  }

  .tape.t1 {
    left: 120px;
  }

  .tape.t2 {
    left: 550px;
  }

  .tape.t3 {
    right: 120px;
  }

  .services {
    height: 100%;
    width: 100vw;
  }

  .fpContent {
    left: 550px;
  }

  .cam1 {
    top: 130px;
    width: 100px;
    height: 150px;
  }

  .cam3 {
    right: 300px;
    bottom: 200px;
  }

  .br3 {
    bottom: 200px;
  }

  .br4 {
    top: 130px;
    width: 100px;
  }

  .ac3 {
    top: 120px;
    width: 100px;
  }

  .aboutTeam {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .aboutUs {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .brands {
    right: 0;
    width: 750px;
  }

  .obj {
    right: 100px;
  }

  .aboutUsTxt {
    font-size: 36px;
    width: 600px;
  }


  .portfolio {
    height: 100vh;
    width: 100vw;
  }

  .thumbnail {
    top: 500px;
    left: 450px;
  }

  .portCam {
    position: absolute;
    bottom: 0;
  }

  .portFooter {
    height: 800px;
  }

  .contact {
    height: 100vh;
    width: 100vw;
  }

  .contactTxt {
    font-size: 22px;
    width: 500px;
    line-height: 30px;
  }

}